<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع رفع الصور</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <button id="toggleTheme" class="theme-toggle">
            <div class="circle">
                <div class="half-circle dark-half"></div>
                <div class="half-circle light-half"></div>
                <div class="square" id="square"></div>
            </div>
        </button>
    </div>
    
    <div class="container">
        <h1>رفع صورة</h1>
        <input type="file" id="imageInput" accept="image/*">
        <button id="uploadImage">رفع الصورة</button>
    </div>

    <div class="image-gallery" id="imageGallery"></div>

    <!-- نافذة عرض الصورة الكاملة -->
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <script src="script.js"></script>
</body>
</html>