body {
    background-color: #f0f8ff;
    font-family: 'Arial', sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.dark {
    background-color: #1e1e1e;
    color: #f5f5f5;
}

.header {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
}

.theme-toggle {
    border: none;
    background: none;
    cursor: pointer;
    position: relative;
    width: 40px;
    height: 40px;
}

.circle {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #f0f8ff;
    overflow: hidden;
    transition: transform 0.5s ease;
}

.dark .circle {
    transform: rotate(180deg);
}

.half-circle {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
}

.dark-half {
    left: 0;
    background-color: #1e1e1e;
}

.light-half {
    right: 0;
    background-color: #ffffff;
}

.square {
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    transition: width 0.3s, height 0.3s, background-color 0.3s;
}

.dark .square {
    width: 20px;
    height: 20px;
    background-color: #28a745;
}

.container {
    width: 300px;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color 0.3s;
}

.dark .container {
    background-color: #333;
}

h1 {
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #218838;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px;
}

.image-gallery img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.image-gallery img:hover {
    transform: scale(1.1);
}

/* ستايل جديد لزر "شارك الصورة" */
#imageLink a, .view-btn, .share-btn {
    display: inline-block;
    padding: 5px 10px;
    margin-top: 10px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.view-btn:hover, .share-btn:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

/* نافذة عرض الصورة الكاملة */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #bbb;
    text-decoration: none;
}